logging.level.com.davidrhp.mostwanted=DEBUG

server.servlet.context-path=/api
server.port=8080

# Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs2

springdoc.swagger-ui.operationsSorter=method